#Colors
White = White
Red = Red
Orange = Orange
Yellow = Yellow
Green = Green
Blue = Blue
Purple = Purple
Black = Black


#Index from colors
#WhiteIndex = 0
#RedIndex = 1
#OrangeIndex = 2
#YellowIndex = 3
#GreenIndex = 4
#BlueIndex = 5
#PurpleIndex = 6
#BlackIndex = 7

#Colors from index
#0 = White
#1 = Red
#2 = Orange
#3 = Yellow
#4 = Green
#5 = Blue
#6 = Purple
#7 = Black